<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsNature">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:src="@color/colorAccent" />

                <TextView
                    android:id="@+id/the_title"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:layout_marginTop="140dp"
                    android:background="#8C000000"
                    android:fontFamily="cursive"
                    android:paddingLeft="5dp"
                    android:paddingTop="17dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="17dp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    tools:src="Test" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="10dp"
                android:text="@string/short_description"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="40dp"
                android:textSize="14sp"
                tools:text="Short Description" />
            <Button
                android:id="@+id/follow_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="110dp"
                android:text="@string/follow_us"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/contact_us"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="160dp"
                android:text="Contact Us"
                android:layout_weight="1"/>
        </FrameLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/description"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:lineSpacingExtra="8dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="@string/other_name" />
                <TextView
                    android:text=": "/>

                <TextView
                    android:id="@+id/other_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="16sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="@string/country" />

                <TextView
                    android:text=": "
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/location"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="@string/time_zone"/>
                <TextView
                    android:text=": "
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/time_zone"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:text="@string/coordinates"/>
                <TextView
                    android:text=": "
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:id="@+id/coordinates"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/lets_travel"
            style="@style/ButtonGeneral"
            android:text="@string/let_s_travel" />
    </LinearLayout>

</ScrollView>